print('*'*65)
shop = {'water': [1, 50], 'milk': [2, 30], 'vodka': [20, 100], 'wine': [10, 60], 'cola': [5, 80]}
print('Товарный ассортимент магазина (Наименование-Цена-Количество):')
for key, value in shop.items():  # итерация по ключам и значениям
    print(key, value[0], value[1], sep='-')  # вывод через дефис
print('*'*65)
count = 0  # Счетчик общей суммы покупок
while 'n':  # Цикл покупок
    buy_now = str(input('Введите название товара и количество через пробел (либо "n" - отмена): ')).lower()  # покупка
    if buy_now == 'n':  # Отмена цикла покупок
        break
    buy = buy_now.split()  # разбивка на список из двух значений (1 - товар, 2 - количество)
    count += shop[buy[0]][0]*int(buy[1])  # счетчик итоговой покупки
    # print(f'Текущая покупка: {shop[buy[0]][0]*int(buy[1])} рублей')  # текущая покупка
    shop[buy[0]][1] = shop[buy[0]][1]-int(buy[1])  # забор товара из магазина
    if shop[buy[0]][1] < 0:  # проверка на наличие количества товара в магазине
        print('!!! В магазине нет столько товара !!!')
        shop[buy[0]][1] = shop[buy[0]][1]+int(buy[1])  # коррекция товара в магазине
        count = count-shop[buy[0]][0]*int(buy[1])  # коррекция счетчика итоговых покупок
        continue
    # print(f'Остаток товара: {shop[buy[0]][1]}')  # остаток товара в магазине
print('='*35)
print(f'ИТОГОВАЯ СУММА ПОКУПОК: {count} рублей')
print('='*35)
print('Оставшийся товар в магазине: ')
for key, value in shop.items():
    print(key, value[1], sep='-')
